<html>
  <head>
    <style>
      video {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (orientation: landscape) {
        video[id="jack"] {
          display: none;
        }
      }

      @media (orientation: portrait) {
        video[id="jack-desktop"] {
          display: none;
        }
      }

      a {
        position: absolute;
        bottom: 5vh;
      }

      a.in {
        right: 5vh;
      }
      a.gh {
        right: 5vh;
        margin-right: 6em;
      }
    </style>
  </head>
<body>

  <video autoplay muted loop id="jack">
    <source src="jack.mp4" type="video/mp4" />
  </video>

  <video autoplay muted loop id="jack-desktop">
    <source src="jack_landscape.mp4" type="video/mp4" />
  </video>

  <a class="in" href="https://www.linkedin.com/in/ryanwilloughby/"><img src="linkedin.png" /></a>
  <a class="gh" href="https://github.com/wildabeast/"><img src="github.png" /></a>

</body>
</html>
